.collection-item {
  width: 22vw;
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  position: relative;

  .image {
    width: 100%;
    height: 95%;
    border: 1px solid black;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
  }

  .custom-button{
    width: 80%;
    justify-content: center;
    position: absolute;
    top: 255px;
    display: none;

  }
  &:hover{
    .image{
      opacity: .7;
    }
    .custom-button{
      opacity: .8;
      display: flex;
    }
  }
  
  .collection-footer {
    width: 100%;
    height: 5%;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-areas: "name price";
    font-size: 18px;

    .name {
      grid-area: name;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }

    .price {
      grid-area: price;
      justify-self: end;
    }
  // .collection-footer {
  //   width: 100%;
  //   height: 5%;
  //   display: flex;
  //   justify-content: space-between;

  //   font-size: 18px;

  //   .name {
  //     width: 90%;
  //     margin-bottom: 20px;
  //     letter-spacing: 1px;
  //   }

  //   .price {
  //     width: 10%;
  //   }
  }
}  